{
  "name": "hiplot",
  "version": "0.0.0",
  "description": "HiPlot is a lightweight interactive visualization tool to help AI researchers discover correlations and patterns in high-dimensional data using parallel plots and other graphical ways to represent information.",
  "main": "dist/hiplot.lib.js",
  "types": "dist/hiplot.d.ts",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/bootstrap": "^4.6.0",
    "@types/d3": "^7.4.0",
    "@types/d3-array": "^3.0.3",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-brush": "^3.0.1",
    "@types/d3-chord": "^3.0.1",
    "@types/d3-color": "^3.1.0",
    "@types/d3-contour": "^3.0.1",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-dsv": "^3.0.0",
    "@types/d3-ease": "^3.0.0",
    "@types/d3-fetch": "^3.0.1",
    "@types/d3-force": "^3.0.3",
    "@types/d3-format": "^3.0.1",
    "@types/d3-geo": "^3.0.2",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-path": "^3.0.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-transition": "^3.0.2",
    "@types/d3-zoom": "^3.0.1",
    "@types/jquery": "^3.5.5",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/source-map": "^0.5.7",
    "@types/underscore": "^1.10.24",
    "bootstrap": "^4.6.0",
    "color": "^4.0.0",
    "css-loader": "^6.7.1",
    "d3": "^7.6.1",
    "datatables.net-bs4": "^1.12.1",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-colreorder-bs4": "^1.5.6",
    "datatables.net-fixedheader-bs4": "^3.2.4",
    "datatables.net-responsive-bs4": "^2.3.0",
    "es-check": "^5.2.4",
    "file-loader": "^5.1.0",
    "hoist-non-react-statics": "^3.3.2",
    "imports-loader": "^3.0.0",
    "jquery": "^3.5.1",
    "json5": "^2.1.3",
    "license-webpack-plugin": "^2.3.11",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^5.3.0",
    "postcss-rem-to-pixel": "^4.1.2",
    "randomcolor": "^0.5.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.2.4",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "seedrandom": "^3.0.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.4.1",
    "typed-scss-modules": "^1.4.0",
    "typescript": "^3.9.7",
    "underscore": "^1.12.0",
    "url-loader": "^3.0.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "build": "npm-run-all tsm webpack",
    "build-dev": "npm-run-all tsm webpack-dev",
    "build-dev-watch": "npm-run-all tsm webpack-dev-watch",
    "prepublish": "npm-run-all tsm prepublish-ts",
    "tsm": "tsm src -i node_modules/",
    "webpack": "webpack --display-error-details --progress",
    "webpack-dev": "webpack --display-error-details --progress -d --env.debug",
    "webpack-dev-watch": "webpack --display-error-details --progress -d --env.debug -w",
    "prepublish-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookresearch/hiplot.git"
  },
  "author": "Facebook AI Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebookresearch/hiplot/issues"
  },
  "homepage": "https://github.com/facebookresearch/hiplot#readme"
}
